{
    "name": "KakaoCall",
    "short_name": "Kakao",
    "icons": [
      {
        "src": "/icons/icon-192",
        "sizes": "192x197",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/icon-384",
        "sizes": "384x393",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512.png",
        "sizes": "512x524",
        "type": "image/png"
      }
    ],
    "theme_color": "#F5F8FE",
    "background_color": "#F5F8FE",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
  }